{
  "view engines": {
    "dust": {
      "settings": {
        "helpers": [
        ]
      }
    }
  },
  "logger": {
    "type": "cal"
  },
  "requestURI": "/asnodewebapp",
  "servicecore": {
    "rejectUnauthorized": false
  }
}